# RemoteKVM

./: AndroidManifest.xml  BootReceiver.kt  H265Encoder.kt  MainActivity.kt  README.md  activity_main.xml  build.gradle.kts  build.yml  settings.gradle.kts  strings.xml
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remote/kvm/: BootReceiver.kt  MainActivity.kt
app/src/main/java/com/remote/kvm/encoder/: H265Encoder.kt
app/src/main/java/com/remote/kvm/service/: ScreenCaptureService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/values/: themes.xml
